^SAMPLE = GSM1558745
!Sample_title = HelaS3_5'-GRO-seq
!Sample_geo_accession = GSM1558745
!Sample_status = Public on Jan 16 2015
!Sample_submission_date = Dec 04 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HelaS3_cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HelaS3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 5’GRO-seq was performed as described previously (Lam et al., 2013). 10^7 HeLa S3 nuclei were used for run-on with BrU-labelled NTPs. Fragmented transcripts were incubated with polynucleotide kinase (PNK, NEB) to remove 3’ phosphates. BrU-labelled nascent transcripts were subsequently immunoprecipitated with anti-BrdU agarose beads (Santa Cruz Biotech).
!Sample_extract_protocol_ch1 = For 5’GRO-seq, immunoprecipitated RNA was dephosphorylated with calf intestinal phosphatase (NEB). Then 5′ capped fragments were de-capped with tobacco acid pyrophosphatase (Epicentre). Illumina TruSeq adapters were ligated to the RNA 3′ and 5′ ends with truncated mutant RNA ligase 2 (K227Q) and RNA ligase 1 (NEB), respectively. Reverse transcription was performed with Superscript III (Invitrogen) followed by PCR amplification for 12 cycles. Final libraries were size selected on PAGE/TBE gels to 175–225 bp. GRO-seq was essentially performed as 5’GRO-seq but the immunoprecipitated RNA was directly de-capped with tobacco acid pyrophosphatase (Epicentre) and subsequently kinased with PNK (NEB) prior to adapter ligation.
!Sample_description = run-on RNA
!Sample_data_processing = Two replicates of 5’end sequenced reads from the 5’-GRO-seq or traditional GRO-seq protocols were trimmed for adapters using cutadapt (Martin, 2011)  and mapped together to the hg19 human genome using Bowtie2 with default settings (Langmead and Salzberg, 2012). Reads that did not map uniquely and reads overlapping rRNA loci were removed
!Sample_data_processing = bedGraph signal files were generated for 5'-GRO-seq and GRO-seq by counting the number of read 5'ends that aligned to a given genomic coordinate, and then separating into two files by strand
!Sample_data_processing = 5'-GRO-seq clusters were identified according to the strategy  described in Ni et al. (Ni et al., 2010).  Briefly, a kernel density estimate (KDE) of the 5’ end positions of the mapped reads was calculated across the genome.  Any region exceeding the genome-wide average KDE that contained at least 10 reads was identified as a cluster and used in subsequent analysis.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph files are split by strand and scores represent the number of read 5'ends that aligned at that coordinate. .bed cluster file represent 5'-GRO-seq peak coordinates where column 3 is a unique identifier and column 4 is the coordinate of the position in the cluster containing the most reads (cluster mode)
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,Allen,Lacadie
!Sample_contact_email = scott.lacadie@mdc-berlin.de
!Sample_contact_laboratory = Ohler
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert-Rössle-Str. 10
!Sample_contact_city = Berlin-Buch
!Sample_contact_zip/postal_code = 13092
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03252964
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX796410
!Sample_relation = Named Annotation: NA000051555.1 (GSM1558745_5-GRO-seq_clusters.bed.gz)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1558nnn/GSM1558745/suppl/GSM1558745_5-GRO-seq_clusters.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1558nnn/GSM1558745/suppl/GSM1558745_5-GRO-seq_signal_minus.bedGraph.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1558nnn/GSM1558745/suppl/GSM1558745_5-GRO-seq_signal_plus.bedGraph.gz
!Sample_series_id = GSE63872
!Sample_data_row_count = 0
^SAMPLE = GSM1558746
!Sample_title = HelaS3_GRO-seq
!Sample_geo_accession = GSM1558746
!Sample_status = Public on Jan 16 2015
!Sample_submission_date = Dec 04 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HelaS3_cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HelaS3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 5’GRO-seq was performed as described previously (Lam et al., 2013). 10^7 HeLa S3 nuclei were used for run-on with BrU-labelled NTPs. Fragmented transcripts were incubated with polynucleotide kinase (PNK, NEB) to remove 3’ phosphates. BrU-labelled nascent transcripts were subsequently immunoprecipitated with anti-BrdU agarose beads (Santa Cruz Biotech).
!Sample_extract_protocol_ch1 = For 5’GRO-seq, immunoprecipitated RNA was dephosphorylated with calf intestinal phosphatase (NEB). Then 5′ capped fragments were de-capped with tobacco acid pyrophosphatase (Epicentre). Illumina TruSeq adapters were ligated to the RNA 3′ and 5′ ends with truncated mutant RNA ligase 2 (K227Q) and RNA ligase 1 (NEB), respectively. Reverse transcription was performed with Superscript III (Invitrogen) followed by PCR amplification for 12 cycles. Final libraries were size selected on PAGE/TBE gels to 175–225 bp. GRO-seq was essentially performed as 5’GRO-seq but the immunoprecipitated RNA was directly de-capped with tobacco acid pyrophosphatase (Epicentre) and subsequently kinased with PNK (NEB) prior to adapter ligation.
!Sample_description = run-on RNA
!Sample_data_processing = Two replicates of 5’end sequenced reads from the 5’-GRO-seq or traditional GRO-seq protocols were trimmed for adapters using cutadapt (Martin, 2011)  and mapped together to the hg19 human genome using Bowtie2 with default settings (Langmead and Salzberg, 2012). Reads that did not map uniquely and reads overlapping rRNA loci were removed
!Sample_data_processing = bedGraph signal files were generated for 5'-GRO-seq and GRO-seq by counting the number of read 5'ends that aligned to a given genomic coordinate, and then separating into two files by strand
!Sample_data_processing = 5'-GRO-seq clusters were identified according to the strategy  described in Ni et al. (Ni et al., 2010).  Briefly, a kernel density estimate (KDE) of the 5’ end positions of the mapped reads was calculated across the genome.  Any region exceeding the genome-wide average KDE that contained at least 10 reads was identified as a cluster and used in subsequent analysis.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph files are split by strand and scores represent the number of read 5'ends that aligned at that coordinate. .bed cluster file represent 5'-GRO-seq peak coordinates where column 3 is a unique identifier and column 4 is the coordinate of the position in the cluster containing the most reads (cluster mode)
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,Allen,Lacadie
!Sample_contact_email = scott.lacadie@mdc-berlin.de
!Sample_contact_laboratory = Ohler
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert-Rössle-Str. 10
!Sample_contact_city = Berlin-Buch
!Sample_contact_zip/postal_code = 13092
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03252965
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX796411
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1558nnn/GSM1558746/suppl/GSM1558746_GRO-seq_signal_minus.bedGraph.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1558nnn/GSM1558746/suppl/GSM1558746_GRO-seq_signal_plus.bedGraph.gz
!Sample_series_id = GSE63872
!Sample_data_row_count = 0
