^SERIES = GSE60454
!Series_title = Analysis of transcription start sites from nascent RNA identifies a unified architecture of initiation at mammalian promoters and enhancers (GRO-seq)
!Series_geo_accession = GSE60454
!Series_status = Public on Nov 10 2014
!Series_submission_date = Aug 15 2014
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 25383968
!Series_summary = Despite the conventional distinction between promoters and enhancers, they share many features in mammals, including divergent transcription and similar modes of transcription factor (TF) binding. Here, we examine the architecture of transcription initiation genome-wide through comprehensive mapping of transcription start sites (TSSs) in human lymphoblastoid B-cell (GM12878) and chronic myelogenous leukemic (K562) tier 1, ENCODE cell lines using a nuclear run-on protocol called GRO-cap. This method captures TSSs for both stable and unstable transcripts, thus allowing us to conduct detailed comparisons between thousands of promoters and enhancers in human cells. These analyses reveal a common architecture of initiation at both promoters and enhancers, including tightly spaced (110 bp) divergent initiation that features similar frequencies of core-promoter sequence elements, highly-positioned flanking nucleosomes, and two modes of TF binding. Transcript elongation stability, a feature determined after transcription initiation, provides a more fundamental distinction between promoters and enhancers than the relative abundance of histone modifications and the presence of TFs or coactivators. These results support a unified model of transcription initiation at both promoters and enhancers.
!Series_overall_design = We sequenced nascent RNAs purified from run-on sequencing reactions (GRO-seq and PRO-seq) performed in two ENCODE cells lines: K562 and GM12878. We also enriched separate libraries from the same cells for the 5-meG cap associated with transcription start sites (TSSs) in order to produce a comprehensive mapping of nascent TSSs in these cells. This assay is called GRO-cap. We compared these TSSs to those identified in stable RNAs from CAGE assays to generate annotations for all TSSs based on the stability of the resulting transcript.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Leighton,,Core
!Series_contributor = John,T,Lis
!Series_contributor = Adam,,Siepel
!Series_sample_id = GSM1480325
!Series_sample_id = GSM1480326
!Series_contact_name = Leighton,James,Core
!Series_contact_email = ljc37@cornell.edu
!Series_contact_laboratory = John T. Lis
!Series_contact_department = Moleular Biology and Genetics
!Series_contact_institute = Cornell University
!Series_contact_address = 417 Biotechnology Building
!Series_contact_city = Ithaca
!Series_contact_state = NY
!Series_contact_zip/postal_code = 14853
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60454/suppl/GSE60454_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE60456
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA258296
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP045538
