^SERIES = GSE141843
!Series_title = Nascent RNA sequencing (PRO-seq) after 200nM romidepsin treatment of H9 cells
!Series_geo_accession = GSE141843
!Series_status = Public on Dec 12 2019
!Series_submission_date = Dec 11 2019
!Series_last_update_date = Dec 14 2019
!Series_summary = Nascent RNA sequencing (PRO-seq) after 200nM romidepsin treatment of H9 cells
!Series_overall_design = These experiments identify the early changes nascent RNA that results from treating cells with 200nM romidepsin.
!Series_overall_design = Cells were treated with romidepsin for 60 minutes in triplicate
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Michael,J,Guertin
!Series_sample_id = GSM4214080
!Series_sample_id = GSM4214081
!Series_sample_id = GSM4214082
!Series_sample_id = GSM4214083
!Series_sample_id = GSM4214084
!Series_sample_id = GSM4214085
!Series_contact_name = Michael,Joseph,Guertin
!Series_contact_email = guertin@virginia.edu
!Series_contact_laboratory = Guertin
!Series_contact_department = Biochemistry and Molecular Genetics
!Series_contact_institute = University of Virginia
!Series_contact_address = jefferson park ave.
!Series_contact_city = Charlottesville
!Series_contact_state = va
!Series_contact_zip/postal_code = 22903
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nnn/GSE141843/suppl/GSE141843_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA594951
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP236879
