^SAMPLE = GSM3309955
!Sample_title = Jurkat Nuclei [PRO-seq]
!Sample_geo_accession = GSM3309955
!Sample_status = Public on Jul 30 2018
!Sample_submission_date = Jul 29 2018
!Sample_last_update_date = Jul 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Jurkat T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat
!Sample_characteristics_ch1 = cell type: T cells
!Sample_characteristics_ch1 = genotype/variation: (-/-)
!Sample_characteristics_ch1 = batch: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = T-cells were grown in RPMI-1640 media. Nuclei were extracted as described (Danko et. al. (2015) Nature Methods). Chromatin was extracted as described (Chu et. al. (2018) Nature Genetics).
!Sample_extract_protocol_ch1 = We prepared PRO-seq libraries as described in Kwak et. al. (2013) Science.
!Sample_description = Nascent RNA
!Sample_description = Jurkat nuclei
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = Data was aligned to the reference genome using scripts here: https://github.com/Danko-Lab/utils/tree/master/proseq
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Mapped reads are provided in bigWig format.
!Sample_platform_id = GPL18573
!Sample_contact_name = Charles,G,Danko
!Sample_contact_email = dankoc@gmail.com
!Sample_contact_laboratory = Danko Lab
!Sample_contact_department = Baker Institute
!Sample_contact_institute = Cornell University
!Sample_contact_address = Hungerford Hill Rd
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09735290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4480699
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309955/suppl/GSM3309955_5587_5598_24204_HGC2FBGXX_J_NUC_TTAGGC_R1_minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309955/suppl/GSM3309955_5587_5598_24204_HGC2FBGXX_J_NUC_TTAGGC_R1_plus.bw
!Sample_series_id = GSE117832
!Sample_data_row_count = 0
^SAMPLE = GSM3309956
!Sample_title = Jurkat chromatin run-on 1 [ChRO-seq]
!Sample_geo_accession = GSM3309956
!Sample_status = Public on Jul 30 2018
!Sample_submission_date = Jul 29 2018
!Sample_last_update_date = Jul 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Jurkat T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat
!Sample_characteristics_ch1 = cell type: T cells
!Sample_characteristics_ch1 = genotype/variation: (G+G+)
!Sample_characteristics_ch1 = batch: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = T-cells were grown in RPMI-1640 media. Nuclei were extracted as described (Danko et. al. (2015) Nature Methods). Chromatin was extracted as described (Chu et. al. (2018) Nature Genetics).
!Sample_extract_protocol_ch1 = We prepared PRO-seq libraries as described in Kwak et. al. (2013) Science.
!Sample_description = Nascent RNA
!Sample_description = Jurkat chromatin run-on
!Sample_data_processing = Library strategy: ChRO-seq
!Sample_data_processing = Data was aligned to the reference genome using scripts here: https://github.com/Danko-Lab/utils/tree/master/proseq
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Mapped reads are provided in bigWig format.
!Sample_platform_id = GPL18573
!Sample_contact_name = Charles,G,Danko
!Sample_contact_email = dankoc@gmail.com
!Sample_contact_laboratory = Danko Lab
!Sample_contact_department = Baker Institute
!Sample_contact_institute = Cornell University
!Sample_contact_address = Hungerford Hill Rd
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09735289
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4480700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309956/suppl/GSM3309956_5587_5598_24205_HGC2FBGXX_J_CHR_TGACCA_R1_minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309956/suppl/GSM3309956_5587_5598_24205_HGC2FBGXX_J_CHR_TGACCA_R1_plus.bw
!Sample_series_id = GSE117832
!Sample_data_row_count = 0
^SAMPLE = GSM3309957
!Sample_title = Jurkat chromatin run-on 2 [ChRO-seq]
!Sample_geo_accession = GSM3309957
!Sample_status = Public on Jul 30 2018
!Sample_submission_date = Jul 29 2018
!Sample_last_update_date = Jul 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Jurkat T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat
!Sample_characteristics_ch1 = cell type: T cells
!Sample_characteristics_ch1 = genotype/variation: (G+G+)
!Sample_characteristics_ch1 = batch: 2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = T-cells were grown in RPMI-1640 media. Nuclei were extracted as described (Danko et. al. (2015) Nature Methods). Chromatin was extracted as described (Chu et. al. (2018) Nature Genetics).
!Sample_extract_protocol_ch1 = We prepared PRO-seq libraries as described in Kwak et. al. (2013) Science.
!Sample_description = Nascent RNA
!Sample_description = Jurkat chromatin run-on
!Sample_data_processing = Library strategy: ChRO-seq
!Sample_data_processing = Data was aligned to the reference genome using scripts here: https://github.com/Danko-Lab/utils/tree/master/proseq
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Mapped reads are provided in bigWig format.
!Sample_platform_id = GPL18573
!Sample_contact_name = Charles,G,Danko
!Sample_contact_email = dankoc@gmail.com
!Sample_contact_laboratory = Danko Lab
!Sample_contact_department = Baker Institute
!Sample_contact_institute = Cornell University
!Sample_contact_address = Hungerford Hill Rd
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09735288
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4480701
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309957/suppl/GSM3309957_Jurkat_ChRO_NoRNase_minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309957/suppl/GSM3309957_Jurkat_ChRO_NoRNase_plus.bw
!Sample_series_id = GSE117832
!Sample_data_row_count = 0
^SAMPLE = GSM3309958
!Sample_title = Jurkat chromatin length-extension run-on [leChRO-seq]
!Sample_geo_accession = GSM3309958
!Sample_status = Public on Jul 30 2018
!Sample_submission_date = Jul 29 2018
!Sample_last_update_date = Jul 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Jurkat T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat
!Sample_characteristics_ch1 = cell type: T cells
!Sample_characteristics_ch1 = genotype/variation: (G+G+)
!Sample_characteristics_ch1 = batch: 2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = T-cells were grown in RPMI-1640 media. Nuclei were extracted as described (Danko et. al. (2015) Nature Methods). Chromatin was extracted as described (Chu et. al. (2018) Nature Genetics).
!Sample_extract_protocol_ch1 = We prepared PRO-seq libraries as described in Kwak et. al. (2013) Science.
!Sample_description = Nascent RNA
!Sample_description = Jurkat chromatin length-extension run-on
!Sample_data_processing = Library strategy: leChRO-seq
!Sample_data_processing = Data was aligned to the reference genome using scripts here: https://github.com/Danko-Lab/utils/tree/master/proseq
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *bw: Mapped reads are provided in bigWig format.
!Sample_platform_id = GPL18573
!Sample_contact_name = Charles,G,Danko
!Sample_contact_email = dankoc@gmail.com
!Sample_contact_laboratory = Danko Lab
!Sample_contact_department = Baker Institute
!Sample_contact_institute = Cornell University
!Sample_contact_address = Hungerford Hill Rd
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09735287
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4480702
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309958/suppl/GSM3309958_Jurkat_ChRO_RNase_minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309958/suppl/GSM3309958_Jurkat_ChRO_RNase_plus.bw
!Sample_series_id = GSE117832
!Sample_data_row_count = 0
