^SERIES = GSE117832
!Series_title = Chromatin run-on and sequencing maps the transcriptional regulatory landscape of glioblastoma multiforme
!Series_geo_accession = GSE117832
!Series_status = Public on Jul 30 2018
!Series_submission_date = Jul 29 2018
!Series_last_update_date = Mar 26 2019
!Series_pubmed_id = 30349114
!Series_summary = The human genome encodes a variety of poorly understood RNA species that remain challenging to identify using existing genomic tools. We developed chromatin run-on and sequencing (ChRO-seq) to map the location of RNA polymerase using virtually any input sample, including samples with degraded RNA that are intractable to RNA-seq. We used ChRO-seq to map nascent transcription in primary human glioblastoma (GBM) brain tumors. Whereas enhancers discovered in primary GBMs resemble open chromatin in the normal human brain, rare enhancers activated in malignant tissue drive regulatory programs similar to the developing nervous system. We identified enhancers that regulate genes characteristic of each known GBM subtype, identified transcription factors that drive them, and discovered a core group of transcription factors that control the expression of genes associated with clinical outcomes. This study reveals the transcriptional basis of GBM and introduces ChRO-seq to map regulatory programs contributing to complex diseases.
!Series_overall_design = We devised ChRO-seq to map the location of RNA polymerases in samples that are difficult to analyze using existing genomic tools. We tested this new strategy using paired PRO-seq and ChRO-seq experiments in Jurkat T-cells. This GEO entry contains paired PRO-seq and ChRO-seq data.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Charles,G,Danko
!Series_contributor = Edward,J,Rice
!Series_sample_id = GSM3309955
!Series_sample_id = GSM3309956
!Series_sample_id = GSM3309957
!Series_sample_id = GSM3309958
!Series_contact_name = Charles,G,Danko
!Series_contact_email = dankoc@gmail.com
!Series_contact_laboratory = Danko Lab
!Series_contact_department = Baker Institute
!Series_contact_institute = Cornell University
!Series_contact_address = Hungerford Hill Rd
!Series_contact_city = Ithaca
!Series_contact_state = NY
!Series_contact_zip/postal_code = 14853
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE117nnn/GSE117832/suppl/GSE117832_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA483346
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP155663
