^SAMPLE = GSM4214080
!Sample_title = H9_DMSO_rep1_pro
!Sample_geo_accession = GSM4214080
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541464
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348011
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214080/suppl/GSM4214080_H9_DMSO_rep1_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214080/suppl/GSM4214080_H9_DMSO_rep1_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
^SAMPLE = GSM4214081
!Sample_title = H9_DMSO_rep2_pro
!Sample_geo_accession = GSM4214081
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541463
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348012
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214081/suppl/GSM4214081_H9_DMSO_rep2_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214081/suppl/GSM4214081_H9_DMSO_rep2_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
^SAMPLE = GSM4214082
!Sample_title = H9_DMSO_rep3_pro
!Sample_geo_accession = GSM4214082
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541462
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348013
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214082/suppl/GSM4214082_H9_DMSO_rep3_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214082/suppl/GSM4214082_H9_DMSO_rep3_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
^SAMPLE = GSM4214083
!Sample_title = H9_200nM_romidepsin_rep1_pro
!Sample_geo_accession = GSM4214083
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: 60 minutes 200nM romidepsin
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541471
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348014
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214083/suppl/GSM4214083_H9_200nM_romidepsin_rep1_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214083/suppl/GSM4214083_H9_200nM_romidepsin_rep1_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
^SAMPLE = GSM4214084
!Sample_title = H9_200nM_romidepsin_rep2_pro
!Sample_geo_accession = GSM4214084
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: 60 minutes 200nM romidepsin
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541470
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348015
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214084/suppl/GSM4214084_H9_200nM_romidepsin_rep2_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214084/suppl/GSM4214084_H9_200nM_romidepsin_rep2_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
^SAMPLE = GSM4214085
!Sample_title = H9_200nM_romidepsin_rep3_pro
!Sample_geo_accession = GSM4214085
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H9 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H9
!Sample_characteristics_ch1 = cell type: embryonic stem cells
!Sample_characteristics_ch1 = treatment: 60 minutes 200nM romidepsin
!Sample_treatment_protocol_ch1 = A final concentration of 200nM romidepsin was added for 60 minutes
!Sample_growth_protocol_ch1 = H9 cell from ATCC and were were grown in RMPI-1640 with 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PRO-PMID: 31467088
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-seq
!Sample_data_processing = adapter trimming: cutadapt 1.8.1
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541469
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7348016
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214085/suppl/GSM4214085_H9_200nM_romidepsin_rep3_PE1_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4214nnn/GSM4214085/suppl/GSM4214085_H9_200nM_romidepsin_rep3_PE1_plus.bigWig
!Sample_series_id = GSE141843
!Sample_data_row_count = 0
