^SAMPLE = GSM3618124
!Sample_title = HEK293T_TIR1_Cl4_3hrDMSO_rep1
!Sample_geo_accession = GSM3618124
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = time point: 3 hours
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986798
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407465
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618124/suppl/GSM3618124_HEK293T_TIR1_Cl4_3hrDMSO_rep1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618124/suppl/GSM3618124_HEK293T_TIR1_Cl4_3hrDMSO_rep1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618125
!Sample_title = HEK293T_TIR1_Cl4_3hrDMSO_rep2
!Sample_geo_accession = GSM3618125
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = agent: DMSO
!Sample_characteristics_ch1 = time point: 3 hours
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407466
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618125/suppl/GSM3618125_HEK293T_TIR1_Cl4_3hrDMSO_rep2_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618125/suppl/GSM3618125_HEK293T_TIR1_Cl4_3hrDMSO_rep2_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618126
!Sample_title = HEK293T_TIR1_Cl4_3hrAUXIN_rep1
!Sample_geo_accession = GSM3618126
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 3 hours
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407467
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618126/suppl/GSM3618126_HEK293T_TIR1_Cl4_3hrAUXIN_rep1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618126/suppl/GSM3618126_HEK293T_TIR1_Cl4_3hrAUXIN_rep1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618127
!Sample_title = HEK293T_TIR1_Cl4_3hrAUXIN_rep2
!Sample_geo_accession = GSM3618127
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 3 hours
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986795
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407468
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618127/suppl/GSM3618127_HEK293T_TIR1_Cl4_3hrAUXIN_rep2_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618127/suppl/GSM3618127_HEK293T_TIR1_Cl4_3hrAUXIN_rep2_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618128
!Sample_title = HEK_TIR1_rep1
!Sample_geo_accession = GSM3618128
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986794
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407469
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618128/suppl/GSM3618128_HEK_TIR1_rep1_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618128/suppl/GSM3618128_HEK_TIR1_rep1_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618129
!Sample_title = HEK_TIR1_rep2
!Sample_geo_accession = GSM3618129
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986793
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407470
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618129/suppl/GSM3618129_HEK_TIR1_rep2_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618129/suppl/GSM3618129_HEK_TIR1_rep2_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618130
!Sample_title = HEK_TIR1_rep3
!Sample_geo_accession = GSM3618130
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986792
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407471
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618130/suppl/GSM3618130_HEK_TIR1_rep3_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618130/suppl/GSM3618130_HEK_TIR1_rep3_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618131
!Sample_title = HEK_TIR1_rep4
!Sample_geo_accession = GSM3618131
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986791
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407472
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618131/suppl/GSM3618131_HEK_TIR1_rep4_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618131/suppl/GSM3618131_HEK_TIR1_rep4_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618132
!Sample_title = HEK_TIR1_ZNF143AID_rep1
!Sample_geo_accession = GSM3618132
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986790
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407473
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618132/suppl/GSM3618132_HEK_TIR1_ZNF143AID_rep1_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618132/suppl/GSM3618132_HEK_TIR1_ZNF143AID_rep1_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618133
!Sample_title = HEK_TIR1_ZNF143AID_rep2
!Sample_geo_accession = GSM3618133
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986789
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407474
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618133/suppl/GSM3618133_HEK_TIR1_ZNF143AID_rep2_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618133/suppl/GSM3618133_HEK_TIR1_ZNF143AID_rep2_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618134
!Sample_title = HEK_TIR1_ZNF143AID_rep3
!Sample_geo_accession = GSM3618134
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986788
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407475
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618134/suppl/GSM3618134_HEK_TIR1_ZNF143AID_rep3_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618134/suppl/GSM3618134_HEK_TIR1_ZNF143AID_rep3_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618135
!Sample_title = HEK_TIR1_ZNF143AID_rep4
!Sample_geo_accession = GSM3618135
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986787
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407476
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618135/suppl/GSM3618135_HEK_TIR1_ZNF143AID_rep4_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618135/suppl/GSM3618135_HEK_TIR1_ZNF143AID_rep4_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618136
!Sample_title = HEK_TIR1_ZNF143AID_ARF_rep1
!Sample_geo_accession = GSM3618136
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407477
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618136/suppl/GSM3618136_HEK_TIR1_ZNF143AID_ARF_rep1_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618136/suppl/GSM3618136_HEK_TIR1_ZNF143AID_ARF_rep1_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618137
!Sample_title = HEK_TIR1_ZNF143AID_ARF_rep2
!Sample_geo_accession = GSM3618137
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986785
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407478
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618137/suppl/GSM3618137_HEK_TIR1_ZNF143AID_ARF_rep2_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618137/suppl/GSM3618137_HEK_TIR1_ZNF143AID_ARF_rep2_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618138
!Sample_title = HEK_TIR1_ZNF143AID_ARF_rep3
!Sample_geo_accession = GSM3618138
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986784
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407479
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618138/suppl/GSM3618138_HEK_TIR1_ZNF143AID_ARF_rep3_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618138/suppl/GSM3618138_HEK_TIR1_ZNF143AID_ARF_rep3_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618139
!Sample_title = HEK_TIR1_ZNF143AID_ARF_rep4
!Sample_geo_accession = GSM3618139
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986819
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407480
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618139/suppl/GSM3618139_HEK_TIR1_ZNF143AID_ARF_rep4_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618139/suppl/GSM3618139_HEK_TIR1_ZNF143AID_ARF_rep4_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618140
!Sample_title = HEK_TIR1_ZNF143AID_ARF_Auxin_rep1
!Sample_geo_accession = GSM3618140
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986818
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407481
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618140/suppl/GSM3618140_HEK_TIR1_ZNF143AID_ARF_Auxin_rep1_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618140/suppl/GSM3618140_HEK_TIR1_ZNF143AID_ARF_Auxin_rep1_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618141
!Sample_title = HEK_TIR1_ZNF143AID_ARF_Auxin_rep2
!Sample_geo_accession = GSM3618141
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986817
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407482
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618141/suppl/GSM3618141_HEK_TIR1_ZNF143AID_ARF_Auxin_rep2_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618141/suppl/GSM3618141_HEK_TIR1_ZNF143AID_ARF_Auxin_rep2_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618142
!Sample_title = HEK_TIR1_ZNF143AID_ARF_Auxin_rep3
!Sample_geo_accession = GSM3618142
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986816
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407483
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618142/suppl/GSM3618142_HEK_TIR1_ZNF143AID_ARF_Auxin_rep3_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618142/suppl/GSM3618142_HEK_TIR1_ZNF143AID_ARF_Auxin_rep3_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618143
!Sample_title = HEK_TIR1_ZNF143AID_ARF_Auxin_rep4
!Sample_geo_accession = GSM3618143
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = genetic modification 3: ARF16-PB1 domain expressed and cell sorted (not a clonal population)
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986815
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407484
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618143/suppl/GSM3618143_HEK_TIR1_ZNF143AID_ARF_Auxin_rep4_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618143/suppl/GSM3618143_HEK_TIR1_ZNF143AID_ARF_Auxin_rep4_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618144
!Sample_title = HEK_TIR1_ZNF143AID_Auxin_rep1
!Sample_geo_accession = GSM3618144
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986814
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407485
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618144/suppl/GSM3618144_HEK_TIR1_ZNF143AID_Auxin_rep1_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618144/suppl/GSM3618144_HEK_TIR1_ZNF143AID_Auxin_rep1_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618145
!Sample_title = HEK_TIR1_ZNF143AID_Auxin_rep2
!Sample_geo_accession = GSM3618145
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986813
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407486
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618145/suppl/GSM3618145_HEK_TIR1_ZNF143AID_Auxin_rep2_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618145/suppl/GSM3618145_HEK_TIR1_ZNF143AID_Auxin_rep2_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618146
!Sample_title = HEK_TIR1_ZNF143AID_Auxin_rep3
!Sample_geo_accession = GSM3618146
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986812
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407487
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618146/suppl/GSM3618146_HEK_TIR1_ZNF143AID_Auxin_rep3_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618146/suppl/GSM3618146_HEK_TIR1_ZNF143AID_Auxin_rep3_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
^SAMPLE = GSM3618147
!Sample_title = HEK_TIR1_ZNF143AID_Auxin_rep4
!Sample_geo_accession = GSM3618147
!Sample_status = Public on Feb 23 2019
!Sample_submission_date = Feb 22 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK-293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genetic modification 1: TIR1 insertion into AAVS1 locus clonal expansion
!Sample_characteristics_ch1 = genetic modification 2: ZNF143 tagged C-terminally with AID and clonally expanded
!Sample_characteristics_ch1 = agent: Auxin
!Sample_characteristics_ch1 = time point: 90 minutes
!Sample_characteristics_ch1 = cell line: HEK-293T
!Sample_treatment_protocol_ch1 = A final concentration of 500μM Auxin was added at indicated times
!Sample_growth_protocol_ch1 = HEK293T cells were purchased from ATCC and were were grown in DMEM with 10% FBS, Penicillin/Streptomycin and 5% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = See PMID: 27492368
!Sample_description = nascent RNA
!Sample_data_processing = Library strategy: PRO-Seq
!Sample_data_processing = adapter trimming: cutadapt 1.14
!Sample_data_processing = FASTQ deduplication: fqdedup v0.1.0
!Sample_data_processing = FASTX trimming and reverse complementing: fastx_trimmer, fastx_reverse_complement 0.0.14. Note that the first 8 bases of the PE1 (or single) read are a UMI and need to be trimmed.
!Sample_data_processing = alignment: bowtie2 2.3.2
!Sample_data_processing = file manipulation: samtools 1.6
!Sample_data_processing = file manipulation: seqOutBias v1.1.3
!Sample_data_processing = all details and code: https://github.com/mjg54/znf143_pro_seq_analysis
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: stranded bigWig counts files
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,Joseph,Guertin
!Sample_contact_email = guertin@virginia.edu
!Sample_contact_laboratory = Guertin
!Sample_contact_department = Biochemistry and Molecular Genetics
!Sample_contact_institute = University of Virginia
!Sample_contact_address = jefferson park ave.
!Sample_contact_city = Charlottesville
!Sample_contact_state = va
!Sample_contact_zip/postal_code = 22903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10986811
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5407488
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618147/suppl/GSM3618147_HEK_TIR1_ZNF143AID_Auxin_rep4_PE1_minus_body_0-mer.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3618nnn/GSM3618147/suppl/GSM3618147_HEK_TIR1_ZNF143AID_Auxin_rep4_PE1_plus_body_0-mer.bigWig
!Sample_series_id = GSE126919
!Sample_data_row_count = 0
