^SERIES = GSE126919
!Series_title = Nascent RNA sequencing (PRO-seq) after rapid degradation of AID-tagged ZNF143
!Series_geo_accession = GSE126919
!Series_status = Public on Feb 23 2019
!Series_submission_date = Feb 22 2019
!Series_last_update_date = Oct 29 2019
!Series_pubmed_id = 31467088
!Series_summary = These experiments identify the primary response genes of ZNF143 in HEK-293T cells and the transcriptional response that results from treating cells with 500μM auxin.
!Series_overall_design = Oryza sativa TIR1 was inserted into all copies of the AAVS1 locus in HEK-293T cells and a single clone was expanded. All subsequent genetic modifications were derived from this progenitor cell line. Genetic modifications include endogenously tagging ZNF143 with an auxin-inducible degron (AID) and insetion of Auxin Response Factor (OsARF16). Cells were treated with 500μM auxin for 90 minutes to degrade ZNF143. Progenitor cells were treated with 500μM Auxin for 3 hours as a control experiment.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Michael,J,Guertin
!Series_sample_id = GSM3618124
!Series_sample_id = GSM3618125
!Series_sample_id = GSM3618126
!Series_sample_id = GSM3618127
!Series_sample_id = GSM3618128
!Series_sample_id = GSM3618129
!Series_sample_id = GSM3618130
!Series_sample_id = GSM3618131
!Series_sample_id = GSM3618132
!Series_sample_id = GSM3618133
!Series_sample_id = GSM3618134
!Series_sample_id = GSM3618135
!Series_sample_id = GSM3618136
!Series_sample_id = GSM3618137
!Series_sample_id = GSM3618138
!Series_sample_id = GSM3618139
!Series_sample_id = GSM3618140
!Series_sample_id = GSM3618141
!Series_sample_id = GSM3618142
!Series_sample_id = GSM3618143
!Series_sample_id = GSM3618144
!Series_sample_id = GSM3618145
!Series_sample_id = GSM3618146
!Series_sample_id = GSM3618147
!Series_contact_name = Michael,Joseph,Guertin
!Series_contact_email = guertin@virginia.edu
!Series_contact_laboratory = Guertin
!Series_contact_department = Biochemistry and Molecular Genetics
!Series_contact_institute = University of Virginia
!Series_contact_address = jefferson park ave.
!Series_contact_city = Charlottesville
!Series_contact_state = va
!Series_contact_zip/postal_code = 22903
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE126nnn/GSE126919/suppl/GSE126919_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA523738
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP186571
