^SERIES = GSE26284
!Series_title = ENCODE Cold Spring Harbor Labs Long RNA-seq
!Series_project = ENCODE
!Series_geo_accession = GSE26284
!Series_status = Public on Dec 28 2010
!Series_submission_date = Dec 22 2010
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 22019781
!Series_pubmed_id = 22955620
!Series_summary = For data usage terms and conditions, please refer to http://www.genome.gov/27528022 and http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf
!Series_summary = 
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Non-coding RNA profiling by high throughput sequencing
!Series_sample_id = GSM646522
!Series_sample_id = GSM646523
!Series_sample_id = GSM646524
!Series_sample_id = GSM758559
!Series_sample_id = GSM758560
!Series_sample_id = GSM758561
!Series_sample_id = GSM758562
!Series_sample_id = GSM758563
!Series_sample_id = GSM758564
!Series_sample_id = GSM758565
!Series_sample_id = GSM758566
!Series_sample_id = GSM758567
!Series_sample_id = GSM758568
!Series_sample_id = GSM758569
!Series_sample_id = GSM758570
!Series_sample_id = GSM758571
!Series_sample_id = GSM758572
!Series_sample_id = GSM758573
!Series_sample_id = GSM758574
!Series_sample_id = GSM758575
!Series_sample_id = GSM758576
!Series_sample_id = GSM758577
!Series_sample_id = GSM758578
!Series_sample_id = GSM765386
!Series_sample_id = GSM765387
!Series_sample_id = GSM765388
!Series_sample_id = GSM765389
!Series_sample_id = GSM765390
!Series_sample_id = GSM765391
!Series_sample_id = GSM765392
!Series_sample_id = GSM765393
!Series_sample_id = GSM765394
!Series_sample_id = GSM765395
!Series_sample_id = GSM765396
!Series_sample_id = GSM765397
!Series_sample_id = GSM765398
!Series_sample_id = GSM765399
!Series_sample_id = GSM765400
!Series_sample_id = GSM765401
!Series_sample_id = GSM765402
!Series_sample_id = GSM765403
!Series_sample_id = GSM765404
!Series_sample_id = GSM765405
!Series_sample_id = GSM767838
!Series_sample_id = GSM767839
!Series_sample_id = GSM767840
!Series_sample_id = GSM767841
!Series_sample_id = GSM767842
!Series_sample_id = GSM767843
!Series_sample_id = GSM767844
!Series_sample_id = GSM767845
!Series_sample_id = GSM767846
!Series_sample_id = GSM767847
!Series_sample_id = GSM767848
!Series_sample_id = GSM767849
!Series_sample_id = GSM767850
!Series_sample_id = GSM767851
!Series_sample_id = GSM767852
!Series_sample_id = GSM767853
!Series_sample_id = GSM767854
!Series_sample_id = GSM767855
!Series_sample_id = GSM767856
!Series_sample_id = GSM767857
!Series_sample_id = GSM840136
!Series_sample_id = GSM840137
!Series_sample_id = GSM840138
!Series_sample_id = GSM981243
!Series_sample_id = GSM981244
!Series_sample_id = GSM981245
!Series_sample_id = GSM981246
!Series_sample_id = GSM981247
!Series_sample_id = GSM981248
!Series_sample_id = GSM981249
!Series_sample_id = GSM981250
!Series_sample_id = GSM981251
!Series_sample_id = GSM981252
!Series_sample_id = GSM981253
!Series_sample_id = GSM981254
!Series_sample_id = GSM981255
!Series_sample_id = GSM981256
!Series_sample_id = GSM981257
!Series_sample_id = GSM981258
!Series_sample_id = GSM981259
!Series_sample_id = GSM981260
!Series_contact_name = ENCODE,,DCC
!Series_contact_email = encode-help@lists.stanford.edu
!Series_contact_institute = ENCODE DCC
!Series_contact_address = 300 Pasteur Dr
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305-5120
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE26nnn/GSE26284/suppl/GSE26284_RAW.tar
!Series_gp_id = PRJNA30709
!Series_platform_id = GPL9052
!Series_platform_id = GPL9115
!Series_platform_id = GPL10999
!Series_platform_id = GPL11154
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE30567
!Series_relation = SuperSeries of: GSE32931
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP005098
