^SAMPLE = GSM1480325
!Sample_title = K562 GRO-seq
!Sample_geo_accession = GSM1480325
!Sample_status = Public on Nov 10 2014
!Sample_submission_date = Aug 15 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = K562 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: chronic myelogenous leukemic cell line
!Sample_characteristics_ch1 = rna source: nuclear run-on
!Sample_characteristics_ch1 = pull-down strategy: BrU
!Sample_characteristics_ch1 = antibody: anti-BrU (Santa Cruz Biotechnology, sc-32323-ac, lot# I2111)
!Sample_treatment_protocol_ch1 = No specific treatments performed for this study.
!Sample_growth_protocol_ch1 = K562 cells were grown to a density of 5x10^6 cells/mL in RPMI 1640 supplemented with 10% fetal bovine serum, 100 units/mL penicillin and 100 μg/mL streptomycin, and 2 mmol/L L-glutamine. GM12878 were cultured as described previously (GSE39878).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei isolation: All steps performed and buffers kept at 4oC. 10 mls of cells were spun down at 700g in a swinging bucket rotor for 5 min. Cells were washed in 1X cold PBS. Cells were washed in 10ml of buffer W (10mM Tris-Cl, pH 7.5, 10mM KCl, 150mM sucrose, 5mM MgCl2, 0.5mM CaCl2, and 0.5 mM DTT). Cells were resuspended in 5mls of Buffer P (10mM Tris-Cl, pH 7.5, 10mM KCl, 250mM sucrose, 5mM MgCl2, 1mM EGTA, and 0.5 mM DTT, .05% tween-20 and/or .1% Igepal), and incubated 5 min. on ice. Permeabilized cells were washed twice in 5ml of buffer P, resuspended in 1ml of buffer P, and transferred to a 1.7ml eppendorf tube. Cells were pelleted at 1000 x g in a fixed angle rotor for 5min and then resuspended in 500 ml of buffer F (50 mM Tris-Cl pH 8.3, 40% glycerol, 5mM MgCl2, 0.1mM EDTA, 0.5mM DTT). Cells were pelleted at 100g for 5 min, resuspended in 100 ml of buffer F, and then flash frozen in liquid nitrogen.
!Sample_extract_protocol_ch1 = GRO-seq libraries were prepared as in Core et al. (Core, Waterfall, and Lis, 2008), with the following modifications. Trizol (Invitrogen) was used to stop the reaction instead of DNase I and proteinase K treatment. The RNA was further extracted once with acid phenol:chloroform, and once with chloroform before precipitating with 2.5 volumes of -20oC ethanol. Bead binding buffers all contained 4units/ml of SUPERaseIN (Ambion) and the following buffers were slightly modified. Bead blocking buffer: 0.25X SSPE, 1mM EDTA, 0.05% Tween, 0.1% PVP, and 1mg/ml ultrapure BSA (Ambion); Binding buffer: 0.25XSSPE, 37.5mM NaCl, 1mM EDTA, 0.05% tween; Low-salt wash buffer: 0.2X SSPE, 1mM EDTA, 0.05% Tween. High-salt wash buffer: 0.25% SSPE, 137.5mM NaCl, 1mM EDTA, 0.05% Tween. The end repair steps were modified as follows. Pelleted RNA from the first bead binding was resuspended in 20ul, and heated to 70oC for 5min, followed by incubation on ice for 2min. 1.5ul tobacco acid pyrophosphatase (TAP) buffer, 4.5ul water, 1 ul SUPERaseIn, and 1.5ul TAP (Epicentre) were then added and the reaction incubated at 37oC for 1.5 hours. 1ul 300mM MgCl2 and 1ul T4 polynucleotide Kinase (PNK) were added to the reaction for an additional protocols l 30 min. for phosphorylating the 5'-ends, 20ul T4 PNK buffer, 2ul 100mM ATP, 145ul water, 1ul SUPERaseIn, and an additional 2ul of PNK were added for 30 min at 37oC. The reaction was then stopped by addition of 20mM EDTA followed by acid phenol extraction and precipitation.
!Sample_description = cDNA (from nascent RNA)
!Sample_data_processing = Library strategy: GRO-Seq
!Sample_data_processing = Pass Filter: Reads that pass filter were selected from fastq files.
!Sample_data_processing = Read Trimming: Reads were trimmed to 30 bases.
!Sample_data_processing = rDNA filter: Reads were first mapped to a copy of rRNA gene (GenBank accession #: U13369.1) including external and internal spacers, and only reads that were not mapped to the rDNA were kept.
!Sample_data_processing = Mapping to the genome: Bowtie was used to map 30mers with up to two mismatches to the genome.
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Processed data files are bigWigs of each sample. Each entry represents the number of reads at each base.
!Sample_platform_id = GPL11154
!Sample_contact_name = Leighton,James,Core
!Sample_contact_email = ljc37@cornell.edu
!Sample_contact_laboratory = John T. Lis
!Sample_contact_department = Moleular Biology and Genetics
!Sample_contact_institute = Cornell University
!Sample_contact_address = 417 Biotechnology Building
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = Reanalyzed by: GSE85747
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02991551
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX682020
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1480nnn/GSM1480325/suppl/GSM1480325_K562_GROseq_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1480nnn/GSM1480325/suppl/GSM1480325_K562_GROseq_plus.bigWig
!Sample_series_id = GSE60454
!Sample_series_id = GSE60456
!Sample_data_row_count = 0
^SAMPLE = GSM1480326
!Sample_title = GM12878 GRO-seq
!Sample_geo_accession = GSM1480326
!Sample_status = Public on Nov 10 2014
!Sample_submission_date = Aug 15 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = cell type: lymphoblastoid B-cell line
!Sample_characteristics_ch1 = rna source: nuclear run-on
!Sample_characteristics_ch1 = pull-down strategy: BrU
!Sample_characteristics_ch1 = antibody: anti-BrU (Santa Cruz Biotechnology, sc-32323-ac, lot# I2111)
!Sample_treatment_protocol_ch1 = No specific treatments performed for this study.
!Sample_growth_protocol_ch1 = K562 cells were grown to a density of 5x10^6 cells/mL in RPMI 1640 supplemented with 10% fetal bovine serum, 100 units/mL penicillin and 100 μg/mL streptomycin, and 2 mmol/L L-glutamine. GM12878 were cultured as described previously (GSE39878).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Nuclei isolation: All steps performed and buffers kept at 4oC. 10 mls of cells were spun down at 700g in a swinging bucket rotor for 5 min. Cells were washed in 1X cold PBS. Cells were washed in 10ml of buffer W (10mM Tris-Cl, pH 7.5, 10mM KCl, 150mM sucrose, 5mM MgCl2, 0.5mM CaCl2, and 0.5 mM DTT). Cells were resuspended in 5mls of Buffer P (10mM Tris-Cl, pH 7.5, 10mM KCl, 250mM sucrose, 5mM MgCl2, 1mM EGTA, and 0.5 mM DTT, .05% tween-20 and/or .1% Igepal), and incubated 5 min. on ice. Permeabilized cells were washed twice in 5ml of buffer P, resuspended in 1ml of buffer P, and transferred to a 1.7ml eppendorf tube. Cells were pelleted at 1000 x g in a fixed angle rotor for 5min and then resuspended in 500 ml of buffer F (50 mM Tris-Cl pH 8.3, 40% glycerol, 5mM MgCl2, 0.1mM EDTA, 0.5mM DTT). Cells were pelleted at 100g for 5 min, resuspended in 100 ml of buffer F, and then flash frozen in liquid nitrogen.
!Sample_extract_protocol_ch1 = GRO-seq libraries were prepared as in Core et al. (Core, Waterfall, and Lis, 2008), with the following modifications. Trizol (Invitrogen) was used to stop the reaction instead of DNase I and proteinase K treatment. The RNA was further extracted once with acid phenol:chloroform, and once with chloroform before precipitating with 2.5 volumes of -20oC ethanol. Bead binding buffers all contained 4units/ml of SUPERaseIN (Ambion) and the following buffers were slightly modified. Bead blocking buffer: 0.25X SSPE, 1mM EDTA, 0.05% Tween, 0.1% PVP, and 1mg/ml ultrapure BSA (Ambion); Binding buffer: 0.25XSSPE, 37.5mM NaCl, 1mM EDTA, 0.05% tween; Low-salt wash buffer: 0.2X SSPE, 1mM EDTA, 0.05% Tween. High-salt wash buffer: 0.25% SSPE, 137.5mM NaCl, 1mM EDTA, 0.05% Tween. The end repair steps were modified as follows. Pelleted RNA from the first bead binding was resuspended in 20ul, and heated to 70oC for 5min, followed by incubation on ice for 2min. 1.5ul tobacco acid pyrophosphatase (TAP) buffer, 4.5ul water, 1 ul SUPERaseIn, and 1.5ul TAP (Epicentre) were then added and the reaction incubated at 37oC for 1.5 hours. 1ul 300mM MgCl2 and 1ul T4 polynucleotide Kinase (PNK) were added to the reaction for an additional protocols l 30 min. for phosphorylating the 5'-ends, 20ul T4 PNK buffer, 2ul 100mM ATP, 145ul water, 1ul SUPERaseIn, and an additional 2ul of PNK were added for 30 min at 37oC. The reaction was then stopped by addition of 20mM EDTA followed by acid phenol extraction and precipitation.
!Sample_description = cDNA (from nascent RNA)
!Sample_data_processing = Library strategy: GRO-Seq
!Sample_data_processing = Pass Filter: Reads that pass filter were selected from fastq files.
!Sample_data_processing = Read Trimming: Reads were trimmed to 30 bases.
!Sample_data_processing = rDNA filter: Reads were first mapped to a copy of rRNA gene (GenBank accession #: U13369.1) including external and internal spacers, and only reads that were not mapped to the rDNA were kept.
!Sample_data_processing = Mapping to the genome: Bowtie was used to map 30mers with up to two mismatches to the genome.
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Processed data files are bigWigs of each sample. Each entry represents the number of reads at each base.
!Sample_platform_id = GPL11154
!Sample_contact_name = Leighton,James,Core
!Sample_contact_email = ljc37@cornell.edu
!Sample_contact_laboratory = John T. Lis
!Sample_contact_department = Moleular Biology and Genetics
!Sample_contact_institute = Cornell University
!Sample_contact_address = 417 Biotechnology Building
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = Reanalyzed by: GSE66031
!Sample_relation = Reanalyzed by: GSE67540
!Sample_relation = Reanalyzed by: GSE85747
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02991552
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX682021
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1480nnn/GSM1480326/suppl/GSM1480326_GM12878_GROseq_minus.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1480nnn/GSM1480326/suppl/GSM1480326_GM12878_GROseq_plus.bigWig
!Sample_series_id = GSE60454
!Sample_series_id = GSE60456
!Sample_data_row_count = 0
