^SERIES = GSE63872
!Series_title = Human Promoters Are Intrinsically Directional
!Series_geo_accession = GSE63872
!Series_status = Public on Jan 16 2015
!Series_submission_date = Dec 04 2014
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 25639469
!Series_summary = Divergent transcription, in which reverse-oriented transcripts occur upstream of eukaryotic promoters in regions devoid of annotated genes, has been suggested to be a general property of active promoters. Here we show that the human basal RNA polymerase II transcriptional machinery and core promoter are inherently unidirectional, and that reverse-oriented transcripts originate from their own cognate reverse-directed core promoters. In vitro transcription analysis and mapping of nascent transcripts in cells revealed that core promoters are unidirectional and that sequences at reverse start sites are similar to those of their forward counterparts. The use of DNase I accessibility to define proximal promoter borders revealed that about half of promoters are unidirectional and that these unidirectional promoters are depleted at their upstream edges of reverse core promoter sequences and their associated chromatin features. Divergent transcription is thus not an inherent property of the transcription process, but rather the consequence of the presence of both forward- and reverse-directed core promoters.
!Series_overall_design = Using 5'-GRO-seq and GRO-seq to determine mechanisms of divergent transcription initiation
!Series_type = Other
!Series_contributor = Sascha,H,Duttke
!Series_contributor = Scott,A,Lacadie
!Series_contributor = Mahmoud,M,Ibrahim
!Series_contributor = Christopher,K,Glass
!Series_contributor = David,L,Corcoran
!Series_contributor = Christopher,,Benner
!Series_contributor = Sven,,Heinz
!Series_contributor = James,T,Kadonaga
!Series_contributor = Uwe,,Ohler
!Series_sample_id = GSM1558745
!Series_sample_id = GSM1558746
!Series_contact_name = Scott,Allen,Lacadie
!Series_contact_email = scott.lacadie@mdc-berlin.de
!Series_contact_laboratory = Ohler
!Series_contact_department = Berlin Institute for Medical Systems Biology
!Series_contact_institute = Max Delbrück Center for Molecular Medicine
!Series_contact_address = Robert-Rössle-Str. 10
!Series_contact_city = Berlin-Buch
!Series_contact_zip/postal_code = 13092
!Series_contact_country = Germany
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63872/suppl/GSE63872_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA269295
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP050563
